"CustomerName","SpendingScore","AnnualIncome","Gender","Age","CustomerType","Bonus"
"ALEX",66,1900,"Male",22,"citizen","12540000"
"NANCY",37,1200,"Female",33,"citizen","4440000"
"RACHEL",96,9000,"Male",28,"foriegn","0"
"JESSICA",35,1290,"Female",19,"citizen","4515000"
"ROSE",88,5000,"Female",30,"citizen","44000000"
"DAVID",96,1400,"Male",32,"citizen","13440000"
"RUBIAN",32,1200,"Female",22,"citizen","3840000"
"GEORGE",39,1500,"Male",45,"notelagiable","0"
"ROMARIO",30,1000,"Male",29,"foriegn","0"
"MARIA",79,500,"Female",20,"citizen","3950000"
